NEXUS_DOCKER_REPO=nexus3.onap.org:10001
NEXUS_USERNAME=docker
NEXUS_PASSWD=docker
REQUEST_DATA_PATH=$WORKSPACE/tests/$PARENT/$SUB_PARENT/data
TC_PLANS_PATH=$WORKSPACE/plans/$PARENT/$SUB_PARENT
CDS_DOCKER_PATH=$TC_PLANS_PATH/cds
CDS_CERT_PATH=$CDS_DOCKER_PATH/cert
SDNC_DOCKER_PATH=$TC_PLANS_PATH/sdn
PNF_SIM_DOCKER_PATH=$TC_PLANS_PATH/simulators/pnfsim
CERT_SUBPATH=$SDNC_DOCKER_PATH/certs
APP_CONFIG_HOME=/opt/app/onap/config
SO_DOCKER_PATH=$TC_PLANS_PATH/so
PROJECT_NAME=pnfSwU

SDNC_IMAGE_TAG=latest
BP_IMAGE_TAG=0.7.1
NETOPEER_IMAGE_TAG=v2.5.0
