#!/bin/bash
#
# environment settings for Dmaap Bus Controller Integration Test.
# assumes args are:
#	$1 - FQDN of AAF server
#	$2 - FQDN of MR server
#	$3 - FQDN of DRPS Server
# Only need to set values where defaults aren't appropriate
#
cat <<!EOF
DMAAPBC_INT_HTTPS_PORT=8443
DMAAPBC_PG_ENABLED=false
DMAAPBC_INSTANCE_NAME=ONAP-CSIT
DMAAPBC_AAF_URL=https://${1}:1080/proxy/
DMAAPBC_MR_CNAME=${2}
DMAAPBC_DRPROV_FQDN=${3}
DMAAPBC_CSIT=Yes
!EOF
