# integration-csit

./: .gitattributes  .gitignore  .gitreview  INFO.yaml  groups  prepare-csit.sh  project.config  reviewers.config  run-csit.sh  test.txt
plans/so/integration-etsi-testing/so-simulators/: pom.xml
plans/so/integration-etsi-testing/so-simulators/aai-simulator/: pom.xml
plans/so/integration-etsi-testing/so-simulators/aai-simulator/src/main/java/org/onap/so/aaisimulator/: AaiSimulatorApplication.java
plans/so/integration-etsi-testing/so-simulators/aai-simulator/src/main/resources/: application.yaml
plans/so/integration-etsi-testing/so-simulators/aai-simulator/src/main/resources/keystore/: org.onap.so.p12
plans/so/integration-etsi-testing/so-simulators/aai-simulator/src/main/resources/truststore/: org.onap.so.trust.jks
plans/so/integration-etsi-testing/so-simulators/aai-simulator/src/test/resources/test-data/: business-project-relation-ship.json  cloud-region-related-link.json  generic-vnf.json  owning-entity-relation-ship.json  platform-relationship.json  vServer.json
plans/so/integration-etsi-testing/so-simulators/common/: pom.xml
plans/so/integration-etsi-testing/so-simulators/multicloud-simulator/: pom.xml
plans/so/integration-etsi-testing/so-simulators/multicloud-simulator/src/main/java/org/onap/so/multicloudsimulator/: MultiCloudSimulatorApplication.java
plans/so/integration-etsi-testing/so-simulators/multicloud-simulator/src/main/resources/: application.properties  application.yaml
plans/so/integration-etsi-testing/so-simulators/multicloud-simulator/src/main/resources/data/: InstanceNameOutput.json  InstanceOutput.json
plans/so/integration-etsi-testing/so-simulators/multicloud-simulator/src/test/java/org/onap/so/multicloudsimulator/: MultiCloudSimulatorApplicationTests.java
plans/so/integration-etsi-testing/so-simulators/package/: pom.xml
plans/so/integration-etsi-testing/so-simulators/package/docker/: pom.xml
plans/so/integration-etsi-testing/so-simulators/package/docker/src/main/docker/docker-files/: Dockerfile.multicloud-simulator-base-image  Dockerfile.so-simulator-base-image  Dockerfile.workaround-job-container
plans/so/integration-etsi-testing/so-simulators/package/docker/src/main/docker/docker-files/kind-cluster/: Dockerfile  Dockerfile.kind-cluster  entrypoint-original.sh  entrypoint.sh  kind-config.yaml
plans/so/integration-etsi-testing/so-simulators/package/docker/src/main/docker/docker-files/scripts/: start-app.sh
plans/so/integration-etsi-testing/so-simulators/sdc-simulator/: pom.xml
plans/so/integration-etsi-testing/so-simulators/sdc-simulator/src/main/resources/: application.yaml
plans/so/integration-etsi-testing/so-simulators/sdc-simulator/src/main/resources/csar/: ba1c0c0e-9fb8-4b83-97bb-5e9af1e73393.csar  default_csar_file.csar  unalteredVNFD.csar
plans/so/integration-etsi-testing/so-simulators/sdc-simulator/src/main/resources/csar/RESOURCES/: 14dbe730-b3b9-4b51-9983-76a96233228c.csar  14dbe730-b3b9-4b51-9983-76a96233228c.json  73522444-e8e9-49c1-be29-d355800aa349.csar  73522444-e8e9-49c1-be29-d355800aa349.json
plans/so/integration-etsi-testing/so-simulators/sdc-simulator/src/main/resources/csar/SERVICES/: 8839a41e-8644-46c0-a08f-206d8b0edff2.csar  8839a41e-8644-46c0-a08f-206d8b0edff2.json  9bb8c882-44a1-4b67-a12c-5a998e18d6ba.csar  9bb8c882-44a1-4b67-a12c-5a998e18d6ba.json
plans/so/integration-etsi-testing/so-simulators/sdnc-simulator/: pom.xml
plans/so/integration-etsi-testing/so-simulators/sdnc-simulator/src/main/resources/: application.yaml
plans/so/integration-etsi-testing/so-simulators/sdnc-simulator/src/test/resources/test-data/: InvalidInput.json  deleteServiceInput.json  deleteVnfInput.json  input.json
plans/so/integration-etsi-testing/so-simulators/vnfm-simulator/: pom.xml
plans/so/integration-etsi-testing/so-simulators/vnfm-simulator/vnfm-api/: pom.xml
plans/so/integration-etsi-testing/so-simulators/vnfm-simulator/vnfm-service/: pom.xml
plans/so/integration-etsi-testing/so-simulators/vnfm-simulator/vnfm-service/src/main/resources/: application.yaml  so-vnfm-adapter.jks  so-vnfm-simulator.p12
plans/so/integration-etsi-testing/so-simulators/vnfm-simulator/vnfm-service/src/test/resources/: application.yaml
plans/so/integration-etsi-testing/so-simulators/vnfm-simulator/vnfm-service/src/test/resources/test-data/: pkg-subscription-request-change.json  vnf-package-change-notification.json  vnf-package-onboarding-notification.json
plans/so/macroflow/so-simulators/: pom.xml
plans/so/macroflow/so-simulators/aai-simulator/: pom.xml
plans/so/macroflow/so-simulators/aai-simulator/src/main/resources/: application.yaml
plans/so/macroflow/so-simulators/aai-simulator/src/main/resources/keystore/: org.onap.so.p12
plans/so/macroflow/so-simulators/aai-simulator/src/test/resources/test-data/: esr-vnfm.json  tenant-relationship.json
plans/so/macroflow/so-simulators/common/: pom.xml
plans/so/macroflow/so-simulators/multicloud-simulator/: pom.xml
plans/so/macroflow/so-simulators/package/docker/: pom.xml
plans/so/macroflow/so-simulators/package/docker/src/main/docker/docker-files/: Dockerfile.so-simulator-base-image  Dockerfile.workaround-job-container
plans/so/macroflow/so-simulators/sdc-simulator/: pom.xml
plans/so/macroflow/so-simulators/sdc-simulator/src/main/resources/: application.yaml
plans/so/macroflow/so-simulators/sdc-simulator/src/main/resources/csar/: default_csar_file.csar
plans/so/macroflow/so-simulators/sdnc-simulator/src/test/resources/test-data/: activateVnfInput.json  deleteServiceInput.json  vnfInput.json
plans/so/macroflow/so-simulators/vnfm-simulator/vnfm-api/src/main/resources/: vnfm-sim-swagger.json
plans/so/macroflow/so-simulators/vnfm-simulator/vnfm-service/src/main/resources/: application.yaml
plans/so/macroflow/so-simulators/vnfm-simulator/vnfm-service/src/test/resources/test-data/: pkg-subscription-request-onboarding.json  vnf-package-onboarding-notification.json
(+2274 files in other folders)
