GERRIT_BRANCH=master
NEXUS_USERNAME=docker
NEXUS_PASSWD=docker
SDNC_CONTAINER_NAME=sdnc
SDNC_IMAGE_TAG=2.1-STAGING-latest
NEXUS_DOCKER_REPO=nexus3.onap.org:10001
CLIENT_CONTAINER_NAME=CertServiceClient
SDNC_CERT_PATH=${SCRIPTS}/sdnc/sdnc/certs
REQUEST_DATA_PATH=${SCRIPTS}/sdnc/sdnc/config
NETCONF_PNP_SIM_CONTAINER_NAME=netconf-simulator
EJBCA_CERTPROFILE_PATH=${SCRIPTS}/sdnc/certservice/certprofile
AAF_CERTSERVICE_SCRIPTS_PATH=${SCRIPTS}/sdnc/certservice/scripts
TEMP_DIR_PATH=${WORKSPACE}/tests/sdnc/sdnc_netconf_tls_post_deploy/tmp
NETCONF_CONFIG_PATH=${SCRIPTS}/sdnc/netconf-pnp-simulator/netconf-config
AAF_INITIAL_CERTS=${WORKSPACE}/plans/sdnc/sdnc_netconf_tls_post_deploy/certs
AAF_CERTSERVICE_CONFIG_PATH=${SCRIPTS}/sdnc/certservice/config/cmpServers.json

# Set vars with default credentials
export MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-mySecretPassword}
export MYSQL_USER=${MYSQL_USER:-sdnc}
export MYSQL_PASSWORD=${MYSQL_PASSWORD:-test123}
export MYSQL_DATABASE=${MYSQL_DATABASE:-sdncdb}
export ODL_USER=${ODL_USER:-admin}
export ODL_PASSWORD=${ODL_PASSWORD:-Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U}
export ODL_ADMIN_USER=${ODL_ADMIN_USER:-${ODL_USER}}
export ODL_ADMIN_PASSWORD=${ODL_ADMIN_PASSWORD:-${ODL_PASSWORD}}
export DMAAP_USER=${DMAAP_USER:-admin}
export DMAAP_PASSWORD=${DMAAP_PASSWORD:-admin}
export DMAAP_AUTHKEY=${DMAAP_AUTHKEY:-""}
export AAI_TRUSTSTORE_PASSWORD=${AAI_TRUSTSTORE_PASSWORD:-changeit}
export AAI_CLIENT_NAME=${AAI_CLIENT_NAME:-sdnc@sdnc.onap.org}
export AAI_CLIENT_PASSWORD=${AAI_CLIENT_PASSWORD:-demo123456!}
export ANSIBLE_TRUSTSTORE_PASSWORD=${ANSIBLE_TRUSTSTURE_PASSWORD:-changeit}
export HONEYCOMB_USER=${HONEYCOMB_USER:-admin}
export HONEYCOMB_PASSWORD=${HONEYCOMB_PASSWORD:-admin}
export TRUSTSTORE_PASSWORD=${TRUSTSTORE_PASSWORD:-changeit}
export KEYSTORE_PASSWORD=${KEYSTORE_PASSWORD:-adminadmin}
export NENG_USER=${NENG_USER:-ccsdkapps}
export NENG_PASSWORD=${NENG_PASSWORD:-ccsdkapps}
export SO_USER=${SO_USER:-sdncaBpmn}
export SO_PASSWORD=${SO_PASSWORD:-password1$}
export CDS_USER=${CDS_USER:-ccsdkapps}
export CDS_PASSWORD=${CDS_PASSWORD:-ccsdkapps}
export ANSIBLE_USER=${ANSIBLE_USER:-sdnc}
export ANSIBLE_PASSWORD=${ANSIBLE_PASSWORD:-sdnc}
export SQL_CRYPTKEY=${SQL_CRYPTKEY:-fakECryptKey}
export ASDC_USER=${ASDC_USER:-sdnc}
export ASDC_PASSWORD=${ASDC_PASSWORD:-Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U}
