NEXUS_DOCKER_REPO=nexus3.onap.org:10001
NEXUS_USERNAME=docker
NEXUS_PASSWD=docker
SDNC_IMAGE_TAG=1.7.0
ANSIBLE_IMAGE_TAG=1.7.0
BP_IMAGE_TAG=0.6.0
REQUEST_DATA_PATH=$WORKSPACE/tests/pnfusecases/config-over-netconf/data
CDS_DOCKER_PATH=$WORKSPACE/plans/pnfusecases/config-over-netconf/cds
TC_PLANS_PATH=$WORKSPACE/plans/pnfusecases/config-over-netconf
CERT_SUBPATH=$WORKSPACE/plans/pnfusecases/config-over-netconf/certs

