# Web Server Configurations
# START -Controller Blueprints Properties & Load Resource Source Mappings
resourceSourceMappings=processor-db=source-db,input=source-input,default=source-default,sdnc=source-rest,aai-data=source-rest,capability=source-capability,rest=source-rest,vault-data=source-rest,script=source-capability

# Controller Blueprints Core Configuration
blueprintsprocessor.blueprintDeployPath=/opt/app/onap/blueprints/deploy
blueprintsprocessor.blueprintArchivePath=/opt/app/onap/blueprints/archive
blueprintsprocessor.blueprintWorkingPath=/opt/app/onap/blueprints/working

# Controller Blueprint Load Configurations
blueprintsprocessor.loadBluePrintPaths=/opt/app/onap/model-catalog/blueprint-model
blueprintsprocessor.loadModeTypePaths=/opt/app/onap/model-catalog/definition-type
blueprintsprocessor.loadResourceDictionaryPaths=/opt/app/onap/model-catalog/resource-dictionary

# CBA file extension
controllerblueprints.loadCbaExtension=zip

### END -Controller Blueprints Properties

blueprintsprocessor.grpcEnable=true
blueprintsprocessor.httpPort=8080
blueprintsprocessor.grpcPort=9111

# DB
blueprintsprocessor.db.url=jdbc:mysql://db:3306/sdnctl
blueprintsprocessor.db.username=sdnctl
blueprintsprocessor.db.password=sdnctl
blueprintsprocessor.db.driverClassName=org.mariadb.jdbc.Driver
blueprintsprocessor.db.hibernateHbm2ddlAuto=update
blueprintsprocessor.db.hibernateDDLAuto=update
blueprintsprocessor.db.hibernateNamingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
blueprintsprocessor.db.hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Processor-DB Endpoint
blueprintsprocessor.db.processor-db.type=maria-db
blueprintsprocessor.db.processor-db.url=jdbc:mysql://mariadb-galera:3306/sdnctl
blueprintsprocessor.db.processor-db.username=root
blueprintsprocessor.db.processor-db.password=secretpassword

# Python Executor
blueprints.processor.functions.python.executor.executionPath=/opt/app/onap/scripts/jython/ccsdk_blueprints
blueprints.processor.functions.python.executor.modulePaths=/opt/app/onap/scripts/jython/ccsdk_blueprints,/opt/app/onap/scripts/jython/ccsdk_netconf,/opt/app/onap/scripts/jython/ccsdk_restconf

security.user.password: {bcrypt}$2a$10$duaUzVUVW0YPQCSIbGEkQOXwafZGwQ/b32/Ys4R1iwSSawFgz7QNu
security.user.name: ccsdkapps

# Used in Health Check
#endpoints.user.name=ccsdkapps
#endpoints.user.password=ccsdkapps

# Executor Options
blueprintsprocessor.resourceResolution.enabled=true
blueprintsprocessor.netconfExecutor.enabled=true
blueprintsprocessor.restConfExecutor.enabled=true
blueprintsprocessor.cliExecutor.enabled=true
blueprintsprocessor.remoteScriptCommand.enabled=true

# Command Executor
blueprintsprocessor.grpcclient.remote-python.type=token-auth
blueprintsprocessor.grpcclient.remote-python.host=localhost
blueprintsprocessor.grpcclient.remote-python.port=50051
blueprintsprocessor.grpcclient.remote-python.token=Basic Y2NzZGthcHBzOmNjc2RrYXBwcw==

# Python Executor
blueprintsprocessor.grpcclient.py-executor.type=tls-auth
blueprintsprocessor.grpcclient.py-executor.host=py-executor-default:50052
blueprintsprocessor.grpcclient.py-executor.trustCertCollection=/opt/app/onap/config/certs/py-executor/py-executor-chain.pem

# Config Data REST client settings
blueprintsprocessor.restconfEnabled=true
blueprintsprocessor.restclient.sdnc.type=basic-auth
blueprintsprocessor.restclient.sdnc.url=http://sdnc:8282
blueprintsprocessor.restclient.sdnc.username=admin
blueprintsprocessor.restclient.sdnc.password=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
blueprintprocessor.remoteScriptCommand.enabled=true

# Encrypted username and password for health check service
endpoints.user.name=eHbVUbJAj4AG2522cSbrOQ==
endpoints.user.password=eHbVUbJAj4AG2522cSbrOQ==

# BaseUrls for health check blueprint processor services
blueprintprocessor.healthcheck.baseUrl=http://localhost:8080/
blueprintprocessor.healthcheck.mapping-service-name-with-service-link=[Execution service,/api/v1/execution-service/health-check],[Resources service,/api/v1/resources/health-check],[Template service,/api/v1/template/health-check]

# BaseUrls for health check Cds Listener services
cdslistener.healthcheck.baseUrl=http://cds-sdc-listener:8080/
cdslistener.healthcheck.mapping-service-name-with-service-link=[SDC Listener service,/api/v1/sdclistener/healthcheck]

# Actuator Properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=full

# Error Managements
error.catalog.applicationId=cds
error.catalog.type=properties
error.catalog.errorDefinitionDir=/opt/app/onap/config/