POLICY_MARIADB_VER=10.2.25
NEXUS_URL=https://nexus.onap.org/content/repositories/snapshots

GIT_TOP=$(git rev-parse --show-toplevel)
GERRIT_BRANCH=$(awk -F= '$1 == "defaultbranch" { print $2 }' \
                    "${GIT_TOP}"/.gitreview)
echo GERRIT_BRANCH=${GERRIT_BRANCH}
