version: '2.1'
services:
  datarouter-subscriber:
      image: nexus3.onap.org:10001/onap/dmaap/datarouter-subscriber:2.0.0-SNAPSHOT
      container_name: fileconsumer-node
      hostname: subscriber.com
      ports:
       - "7070:7070"
      volumes:
       - ../subscriber_data/subscriber.properties:/opt/app/subscriber/etc/subscriber.properties

  sftp:
    container_name: sftp
    image: atmoz/sftp
    ports:
      - "2222:22"
    volumes:
      - /host/upload:/home/admin
    command: admin:admin:1001