NEXUS_DOCKER_REPO=nexus3.onap.org:10001
NEXUS_USERNAME=docker
NEXUS_PASSWD=docker
SDNC_IMAGE_TAG=1.7.0
ANSIBLE_IMAGE_TAG=1.7.0
BP_IMAGE_TAG=0.6.0
REQUEST_DATA_PATH=$WORKSPACE/tests/usecases/5G-config-over-netconf/data
CDS_DOCKER_PATH=$WORKSPACE/plans/usecases/5G-config-over-netconf/cds
TC_PLANS_PATH=$WORKSPACE/plans/usecases/5G-config-over-netconf
CERT_SUBPATH=/plans/sdnc/sdnc_netconf_tls_post_deploy/certs

