<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onap.so.simulators</groupId>
    <artifactId>so-simulators</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.onap.so.simulators.vnfm</groupId>
  <artifactId>vnfm-simulator</artifactId>

  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <modules>
    <module>vnfm-api</module>
    <module>vnfm-service</module>
  </modules>
</project>