tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 0a0b9979-863d-4b7e-b7f4-d27725a182b3
  UUID: 8f43a8c9-c677-462a-ae36-8ddb5990a60d
  name: manualDistributionTestVNF
  description: Test
  type: VF
  category: Application L4+
  subcategory: Media Servers
  resourceVendor: Test
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
- resource-manualDistributionTestVNF-interface:
    file: resource-Manualdistributiontestvsp-template-interface.yml
- resource-manualDistributionTestVSP-nodes.simpleCvfc:
    file: resource-ManualdistributiontestvspNodesSimplecvfc-template.yml
- resource-manualDistributionTestVSP-nodes.simpleCvfc-interface:
    file: resource-ManualdistributiontestvspNodesSimplecvfc-template-interface.yml
topology_template:
  inputs:
    vf_module_id:
      default: AFRMODULEID
      type: string
      description: The vFirewall Module ID is provided by ONAP
      required: false
    nf_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
      required: false
    skip_post_instantiation_configuration:
      default: true
      type: boolean
      required: false
    multi_stage_design:
      default: 'false'
      type: string
      required: false
    simple_key:
      default: afr-key
      type: string
      description: Name of key-pair to be used for compute instance
      required: false
    ves_ip:
      default: 172.26.10.19
      type: string
      description: public ves_ip
      required: false
    nf_function:
      type: string
      required: false
    nf_naming_code:
      type: string
      required: false
    node_ip:
      default: 172.26.10.27
      type: string
      description: public ves_ip
      required: false
    simple_flavor_name:
      default: m1.small
      type: string
      description: Type of instance (flavor) to be used
      required: false
    availability_zone_max_count:
      default: 1
      type: integer
      required: false
    sdnc_artifact_name:
      type: string
      required: false
    public_net_id:
      default: nova_floating
      type: string
      description: public NetId
      required: false
    max_instances:
      type: integer
      required: false
    nf_type:
      type: string
      required: false
    simple_image_name:
      default: UBUNTU16
      type: string
      description: Image to be used for compute instance
      required: false
    sdnc_model_version:
      type: string
      required: false
    vnf_id:
      default: VESMED
      type: string
      description: The VNF ID is provided by ONAP
      required: false
    simple_netid:
      default: onap_vip
      type: string
      description: netid
      required: false
    nf_role:
      type: string
      required: false
    simple_name_0:
      default: SIMPLEUBU
      type: string
      description: Name of key-pair to be used for compute instance
      required: false
    min_instances:
      type: integer
      required: false
    sdnc_model_name:
      type: string
      required: false
  node_templates:
    abstract_simple:
      type: org.openecomp.resource.vfc.Manualdistributiontestvspcvfc.abstract.nodes.simple
      directives:
      - substitutable
      metadata:
        invariantUUID: 224c558c-56ab-40f8-9018-40846d8735a5
        UUID: 7fa6cae7-4a51-4f8b-b0ef-bbac305412ed
        customizationUUID: 711886a7-8dc1-428b-955c-6e482fffe479
        version: '1.0'
        name: manualDistributionTestVSP-nodes.simpleCvfc
        description: Complex node type that is used as nested type in VF
        type: CVFC
        category: Generic
        subcategory: Abstract
        resourceVendor: Test
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        port_simple_private_port_network:
        - get_input: simple_netid
        compute_simple_user_data_format:
        - RAW
        index_value: 0
        compute_simple_key_name:
        - get_input: simple_key
        compute_simple_name:
        - get_input: simple_name_0
        nfc_naming:
          ecomp_generated_naming: true
        vm_flavor_name:
          get_input: simple_flavor_name
        port_simple_private_port_fixed_ips:
        - ip_address:
            get_input: node_ip
        service_template_filter:
          substitute_service_template: Nested_simpleServiceTemplate.yaml
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        port_simple_private_port_ip_requirements:
        - ip_version: 4
          ip_count_required:
            is_required: true
          floating_ip_count_required:
            is_required: false
        compute_simple_availability_zone:
        - nova
        vm_image_name:
          get_input: simple_image_name
        port_simple_private_port_mac_requirements:
          mac_count_required:
            is_required: false
        vm_type_tag: simple
        min_instances: 0
        compute_simple_metadata:
        - vf_module_id:
            get_input: vf_module_id
          vnf_id:
            get_input: vnf_id
        port_simple_private_port_exCP_naming:
          ecomp_generated_naming: true
        nfc_naming_code: simple
      capabilities:
        disk.read.bytes_simple:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: compute
        cpu_simple:
          properties:
            unit: ns
            description: CPU time used
            type: Cumulative
            category: compute
        disk.device.read.bytes.rate_simple:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: disk
        disk.device.read.requests_simple:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: disk
        network.incoming.packets.rate_simple_simple_private_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        disk.capacity_simple:
          properties:
            unit: B
            description: The amount of disk that the instance can see
            type: Gauge
            category: disk
        disk.device.latency_simple:
          properties:
            unit: ms
            description: Average disk latency per device
            type: Gauge
            category: disk
        network.incoming.bytes.rate_simple_simple_private_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        disk.write.bytes_simple:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: compute
        disk.device.capacity_simple:
          properties:
            unit: B
            description: The amount of disk per device that the instance can see
            type: Gauge
            category: disk
        disk.usage_simple:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host
            type: Gauge
            category: disk
        memory.resident_simple:
          properties:
            unit: MB
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            category: compute
        disk.device.write.requests.rate_simple:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: disk
        cpu_util_simple:
          properties:
            unit: '%'
            description: Average CPU utilization
            type: Gauge
            category: compute
        instance_simple:
          properties:
            unit: instance
            description: Existence of instance
            type: Gauge
            category: compute
        disk.ephemeral.size_simple:
          properties:
            unit: GB
            description: Size of ephemeral disk
            type: Gauge
            category: compute
        disk.device.read.bytes_simple:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: disk
        scalable_simple:
          properties:
            max_instances: 1
            min_instances: 1
        memory.usage_simple:
          properties:
            unit: MB
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            category: compute
        disk.device.iops_simple:
          properties:
            unit: count/s
            description: Average disk iops per device
            type: Gauge
            category: disk
        network.outpoing.packets_simple_simple_private_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        memory_simple:
          properties:
            unit: MB
            description: Volume of RAM allocated to the instance
            type: Gauge
            category: compute
        network.outgoing.bytes_simple_simple_private_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        disk.iops_simple:
          properties:
            unit: count/s
            description: Average disk iops
            type: Gauge
            category: disk
        disk.read.bytes.rate_simple:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: compute
        disk.device.usage_simple:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            category: disk
        disk.latency_simple:
          properties:
            unit: ms
            description: Average disk latency
            type: Gauge
            category: disk
        network.outgoing.bytes.rate_simple_simple_private_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        disk.allocation_simple:
          properties:
            unit: B
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            category: disk
        disk.device.read.requests.rate_simple:
          properties:
            unit: request/s
            description: Average rate of read requests
            type: Gauge
            category: disk
        disk.device.allocation_simple:
          properties:
            unit: B
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            category: disk
        disk.device.write.bytes_simple:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: disk
        network.incoming.packets_simple_simple_private_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes_simple_simple_private_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        disk.read.requests_simple:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: compute
        disk.device.write.requests_simple:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: disk
        port_mirroring_simple_simple_private_port:
          properties:
            connection_point:
              network_role:
                get_input: port_simple_private_port_network_role
              nfc_naming_code: simple
        endpoint_simple:
          properties:
            secure: true
        cpu.delta_simple:
          properties:
            unit: ns
            description: CPU time used since previous datapoint
            type: Delta
            category: compute
        vcpus_simple:
          properties:
            unit: vcpu
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            category: compute
        disk.device.write.bytes.rate_simple:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: disk
        disk.root.size_simple:
          properties:
            unit: GB
            description: Size of root disk
            type: Gauge
            category: compute
        disk.write.bytes.rate_simple:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: compute
        network.outgoing.packets.rate_simple_simple_private_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        disk.write.requests.rate_simple:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: compute
        disk.write.requests_simple:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
  groups:
    manualDistributionTestVNF..base_ves_med1..module-0:
      type: org.openecomp.groups.VfModule
      members:
      - abstract_simple
      metadata:
        vfModuleModelName: manualDistributionTestVNF..base_ves_med1..module-0
        vfModuleModelInvariantUUID: dafd0c51-d03c-4849-a777-756e608ad6a5
        vfModuleModelUUID: b31a30a8-a4e4-4a5e-8f2d-ce7662ea4872
        vfModuleModelVersion: '1'
      properties:
        min_vf_module_instances: 1
        vf_module_label: base_ves_med1
        max_vf_module_instances: 1
        vf_module_type: Base
        isBase: true
        initial_count: 1
        volume_group: false
    base_ves_med1_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - abstract_simple
      metadata:
        invariantUUID: 1ac6411a-1934-4b6a-b6d3-1d5b56b318cc
        UUID: 83f33b1c-5f74-4302-92fe-1ebc9396894b
        version: '1'
        name: base_ves_med1_group
      properties:
        heat_file: ../Artifacts/base_ves_med1.yaml
        description: Simple template to deploy a single compute instance
  substitution_mappings:
    node_type: org.openecomp.resource.vf.Manualdistributiontestvnf
    capabilities:
      abstract_simple.disk.write.requests_simple:
      - abstract_simple
      - disk.write.requests_simple
      abstract_simple.network.incoming.packets.rate_simple_simple_private_port:
      - abstract_simple
      - network.incoming.packets.rate_simple_simple_private_port
      abstract_simple.memory_simple:
      - abstract_simple
      - memory_simple
      abstract_simple.disk.root.size_simple:
      - abstract_simple
      - disk.root.size_simple
      abstract_simple.network.outpoing.packets_simple_simple_private_port:
      - abstract_simple
      - network.outpoing.packets_simple_simple_private_port
      abstract_simple.disk.capacity_simple:
      - abstract_simple
      - disk.capacity_simple
      abstract_simple.disk.device.allocation_simple:
      - abstract_simple
      - disk.device.allocation_simple
      abstract_simple.disk.device.write.requests.rate_simple:
      - abstract_simple
      - disk.device.write.requests.rate_simple
      abstract_simple.binding_simple:
      - abstract_simple
      - binding_simple
      abstract_simple.network.incoming.bytes.rate_simple_simple_private_port:
      - abstract_simple
      - network.incoming.bytes.rate_simple_simple_private_port
      abstract_simple.cpu_util_simple:
      - abstract_simple
      - cpu_util_simple
      abstract_simple.disk.read.bytes_simple:
      - abstract_simple
      - disk.read.bytes_simple
      abstract_simple.disk.write.bytes_simple:
      - abstract_simple
      - disk.write.bytes_simple
      abstract_simple.disk.write.requests.rate_simple:
      - abstract_simple
      - disk.write.requests.rate_simple
      abstract_simple.network.incoming.bytes_simple_simple_private_port:
      - abstract_simple
      - network.incoming.bytes_simple_simple_private_port
      abstract_simple.disk.latency_simple:
      - abstract_simple
      - disk.latency_simple
      abstract_simple.disk.device.write.requests_simple:
      - abstract_simple
      - disk.device.write.requests_simple
      abstract_simple.disk.device.iops_simple:
      - abstract_simple
      - disk.device.iops_simple
      abstract_simple.disk.device.latency_simple:
      - abstract_simple
      - disk.device.latency_simple
      abstract_simple.disk.device.write.bytes.rate_simple:
      - abstract_simple
      - disk.device.write.bytes.rate_simple
      abstract_simple.port_mirroring_simple_simple_private_port:
      - abstract_simple
      - port_mirroring_simple_simple_private_port
      abstract_simple.memory.resident_simple:
      - abstract_simple
      - memory.resident_simple
      abstract_simple.disk.read.bytes.rate_simple:
      - abstract_simple
      - disk.read.bytes.rate_simple
      abstract_simple.disk.device.read.bytes_simple:
      - abstract_simple
      - disk.device.read.bytes_simple
      abstract_simple.network.outgoing.bytes.rate_simple_simple_private_port:
      - abstract_simple
      - network.outgoing.bytes.rate_simple_simple_private_port
      abstract_simple.disk.device.read.requests_simple:
      - abstract_simple
      - disk.device.read.requests_simple
      abstract_simple.disk.write.bytes.rate_simple:
      - abstract_simple
      - disk.write.bytes.rate_simple
      abstract_simple.binding_simple_simple_private_port:
      - abstract_simple
      - binding_simple_simple_private_port
      abstract_simple.feature_simple_simple_private_port:
      - abstract_simple
      - feature_simple_simple_private_port
      abstract_simple.disk.read.requests_simple:
      - abstract_simple
      - disk.read.requests_simple
      abstract_simple.disk.device.read.bytes.rate_simple:
      - abstract_simple
      - disk.device.read.bytes.rate_simple
      abstract_simple.network.outgoing.bytes_simple_simple_private_port:
      - abstract_simple
      - network.outgoing.bytes_simple_simple_private_port
      abstract_simple.network.incoming.packets_simple_simple_private_port:
      - abstract_simple
      - network.incoming.packets_simple_simple_private_port
      abstract_simple.disk.allocation_simple:
      - abstract_simple
      - disk.allocation_simple
      abstract_simple.endpoint_simple:
      - abstract_simple
      - endpoint_simple
      abstract_simple.forwarder_simple_simple_private_port:
      - abstract_simple
      - forwarder_simple_simple_private_port
      abstract_simple.disk.device.write.bytes_simple:
      - abstract_simple
      - disk.device.write.bytes_simple
      abstract_simple.memory.usage_simple:
      - abstract_simple
      - memory.usage_simple
      abstract_simple.cpu.delta_simple:
      - abstract_simple
      - cpu.delta_simple
      abstract_simple.host_simple:
      - abstract_simple
      - host_simple
      abstract_simple.scalable_simple:
      - abstract_simple
      - scalable_simple
      abstract_simple.instance_simple:
      - abstract_simple
      - instance_simple
      abstract_simple.attachment_simple_simple_private_port:
      - abstract_simple
      - attachment_simple_simple_private_port
      abstract_simple.cpu_simple:
      - abstract_simple
      - cpu_simple
      abstract_simple.os_simple:
      - abstract_simple
      - os_simple
      abstract_simple.disk.device.usage_simple:
      - abstract_simple
      - disk.device.usage_simple
      abstract_simple.disk.usage_simple:
      - abstract_simple
      - disk.usage_simple
      abstract_simple.vcpus_simple:
      - abstract_simple
      - vcpus_simple
      abstract_simple.disk.device.read.requests.rate_simple:
      - abstract_simple
      - disk.device.read.requests.rate_simple
      abstract_simple.disk.ephemeral.size_simple:
      - abstract_simple
      - disk.ephemeral.size_simple
      abstract_simple.feature_simple:
      - abstract_simple
      - feature_simple
      abstract_simple.disk.iops_simple:
      - abstract_simple
      - disk.iops_simple
      abstract_simple.disk.device.capacity_simple:
      - abstract_simple
      - disk.device.capacity_simple
      abstract_simple.network.outgoing.packets.rate_simple_simple_private_port:
      - abstract_simple
      - network.outgoing.packets.rate_simple_simple_private_port
    requirements:
      abstract_simple.dependency_simple_simple_private_port:
      - abstract_simple
      - dependency_simple_simple_private_port
      abstract_simple.link_simple_simple_private_port:
      - abstract_simple
      - link_simple_simple_private_port
      abstract_simple.dependency_simple:
      - abstract_simple
      - dependency_simple
      abstract_simple.local_storage_simple:
      - abstract_simple
      - local_storage_simple
