tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 0ddc448d-5513-44bc-8b02-5759d84600d5
  UUID: 28d4acf3-4791-4998-8d06-1cdf6d1767a9
  name: manualDistributionTestService
  description: Test
  type: Service
  category: Network L4+
  serviceType: ''
  serviceRole: ''
  instantiationType: A-la-carte
  serviceEcompNaming: true
  ecompGeneratedNaming: true
  namingPolicy: ''
  environmentContext: General_Revenue-Bearing
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
- service-manualDistributionTestService-interface:
    file: service-Manualdistributiontestservice-template-interface.yml
- resource-manualDistributionTestVNF:
    file: resource-Manualdistributiontestvsp-template.yml
- resource-manualDistributionTestVNF-interface:
    file: resource-Manualdistributiontestvsp-template-interface.yml
topology_template:
  node_templates:
    manualDistributionTestVNF 0:
      type: org.openecomp.resource.vf.Manualdistributiontestvnf
      metadata:
        invariantUUID: 0a0b9979-863d-4b7e-b7f4-d27725a182b3
        UUID: 8f43a8c9-c677-462a-ae36-8ddb5990a60d
        customizationUUID: 82ad3aa0-edc6-410c-a217-655fb064323f
        version: '1.0'
        name: manualDistributionTestVNF
        description: Test
        type: VF
        category: Application L4+
        subcategory: Media Servers
        resourceVendor: Test
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        vf_module_id: AFRMODULEID
        skip_post_instantiation_configuration: true
        nf_naming:
          ecomp_generated_naming: true
        ves_ip: 172.26.10.19
        simple_key: afr-key
        multi_stage_design: 'false'
        node_ip: 172.26.10.27
        simple_flavor_name: m1.small
        availability_zone_max_count: 1
        public_net_id: nova_floating
        simple_image_name: UBUNTU16
        nf_type: simulator
        simple_netid: onap_vip
        vnf_id: VESMED
        simple_name_0: SIMPLEUBU
      capabilities:
        abstract_simple.network.incoming.packets.rate_simple_simple_private_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        abstract_simple.disk.write.requests_simple:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        abstract_simple.disk.read.requests_simple:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: compute
        abstract_simple.memory_simple:
          properties:
            unit: MB
            description: Volume of RAM allocated to the instance
            type: Gauge
            category: compute
        abstract_simple.disk.root.size_simple:
          properties:
            unit: GB
            description: Size of root disk
            type: Gauge
            category: compute
        abstract_simple.network.incoming.packets_simple_simple_private_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        abstract_simple.network.outgoing.bytes_simple_simple_private_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        abstract_simple.disk.device.read.bytes.rate_simple:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: disk
        abstract_simple.network.outpoing.packets_simple_simple_private_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        abstract_simple.disk.capacity_simple:
          properties:
            unit: B
            description: The amount of disk that the instance can see
            type: Gauge
            category: disk
        abstract_simple.disk.device.allocation_simple:
          properties:
            unit: B
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            category: disk
        abstract_simple.disk.allocation_simple:
          properties:
            unit: B
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            category: disk
        abstract_simple.endpoint_simple:
          properties:
            secure: true
        abstract_simple.disk.device.write.requests.rate_simple:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: disk
        abstract_simple.disk.device.write.bytes_simple:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: disk
        abstract_simple.network.incoming.bytes.rate_simple_simple_private_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        abstract_simple.memory.usage_simple:
          properties:
            unit: MB
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            category: compute
        abstract_simple.cpu_util_simple:
          properties:
            unit: '%'
            description: Average CPU utilization
            type: Gauge
            category: compute
        abstract_simple.cpu.delta_simple:
          properties:
            unit: ns
            description: CPU time used since previous datapoint
            type: Delta
            category: compute
        abstract_simple.disk.read.bytes_simple:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: compute
        abstract_simple.disk.write.requests.rate_simple:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: compute
        abstract_simple.disk.write.bytes_simple:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: compute
        abstract_simple.scalable_simple:
          properties:
            max_instances: 1
            min_instances: 1
        abstract_simple.instance_simple:
          properties:
            unit: instance
            description: Existence of instance
            type: Gauge
            category: compute
        abstract_simple.network.incoming.bytes_simple_simple_private_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        abstract_simple.disk.latency_simple:
          properties:
            unit: ms
            description: Average disk latency
            type: Gauge
            category: disk
        abstract_simple.disk.device.write.requests_simple:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: disk
        abstract_simple.disk.device.iops_simple:
          properties:
            unit: count/s
            description: Average disk iops per device
            type: Gauge
            category: disk
        abstract_simple.disk.device.write.bytes.rate_simple:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: disk
        abstract_simple.disk.device.latency_simple:
          properties:
            unit: ms
            description: Average disk latency per device
            type: Gauge
            category: disk
        abstract_simple.cpu_simple:
          properties:
            unit: ns
            description: CPU time used
            type: Cumulative
            category: compute
        abstract_simple.port_mirroring_simple_simple_private_port:
          properties:
            connection_point:
              network_role:
                get_input: port_simple_private_port_network_role
              nfc_naming_code: simple
        abstract_simple.memory.resident_simple:
          properties:
            unit: MB
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            category: compute
        abstract_simple.disk.device.usage_simple:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            category: disk
        abstract_simple.disk.usage_simple:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host
            type: Gauge
            category: disk
        abstract_simple.disk.device.read.requests.rate_simple:
          properties:
            unit: request/s
            description: Average rate of read requests
            type: Gauge
            category: disk
        abstract_simple.vcpus_simple:
          properties:
            unit: vcpu
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            category: compute
        abstract_simple.disk.read.bytes.rate_simple:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: compute
        abstract_simple.disk.ephemeral.size_simple:
          properties:
            unit: GB
            description: Size of ephemeral disk
            type: Gauge
            category: compute
        abstract_simple.disk.device.read.bytes_simple:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: disk
        abstract_simple.disk.iops_simple:
          properties:
            unit: count/s
            description: Average disk iops
            type: Gauge
            category: disk
        abstract_simple.network.outgoing.bytes.rate_simple_simple_private_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        abstract_simple.disk.device.capacity_simple:
          properties:
            unit: B
            description: The amount of disk per device that the instance can see
            type: Gauge
            category: disk
        abstract_simple.network.outgoing.packets.rate_simple_simple_private_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        abstract_simple.disk.write.bytes.rate_simple:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: compute
        abstract_simple.disk.device.read.requests_simple:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: disk
  groups:
    manualdistributiontestvnf0..manualDistributionTestVNF..base_ves_med1..module-0:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: manualDistributionTestVNF..base_ves_med1..module-0
        vfModuleModelInvariantUUID: dafd0c51-d03c-4849-a777-756e608ad6a5
        vfModuleModelUUID: b31a30a8-a4e4-4a5e-8f2d-ce7662ea4872
        vfModuleModelVersion: '1'
        vfModuleModelCustomizationUUID: 6c3eafaf-dd98-4b35-8414-86e2beaed279
      properties:
        min_vf_module_instances: 1
        vf_module_label: base_ves_med1
        max_vf_module_instances: 1
        vf_module_type: Base
        isBase: true
        initial_count: 1
        volume_group: false
  substitution_mappings:
    node_type: org.openecomp.service.Manualdistributiontestservice
    capabilities:
      manualdistributiontestvnf0.abstract_simple.feature_simple_simple_private_port:
      - manualDistributionTestVNF 0
      - abstract_simple.feature_simple_simple_private_port
      manualdistributiontestvnf0.abstract_simple.binding_simple_simple_private_port:
      - manualDistributionTestVNF 0
      - abstract_simple.binding_simple_simple_private_port
      manualdistributiontestvnf0.abstract_simple.memory.usage_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.memory.usage_simple
      manualdistributiontestvnf0.abstract_simple.disk.root.size_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.disk.root.size_simple
      manualdistributiontestvnf0.abstract_simple.disk.read.bytes_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.disk.read.bytes_simple
      manualdistributiontestvnf0.abstract_simple.disk.ephemeral.size_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.disk.ephemeral.size_simple
      manualdistributiontestvnf0.abstract_simple.disk.device.read.bytes.rate_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.disk.device.read.bytes.rate_simple
      manualdistributiontestvnf0.abstract_simple.network.incoming.bytes.rate_simple_simple_private_port:
      - manualDistributionTestVNF 0
      - abstract_simple.network.incoming.bytes.rate_simple_simple_private_port
      manualdistributiontestvnf0.abstract_simple.disk.device.read.bytes_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.disk.device.read.bytes_simple
      manualdistributiontestvnf0.abstract_simple.cpu.delta_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.cpu.delta_simple
      manualdistributiontestvnf0.abstract_simple.disk.latency_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.disk.latency_simple
      manualdistributiontestvnf0.abstract_simple.network.outpoing.packets_simple_simple_private_port:
      - manualDistributionTestVNF 0
      - abstract_simple.network.outpoing.packets_simple_simple_private_port
      manualdistributiontestvnf0.abstract_simple.network.outgoing.packets.rate_simple_simple_private_port:
      - manualDistributionTestVNF 0
      - abstract_simple.network.outgoing.packets.rate_simple_simple_private_port
      manualdistributiontestvnf0.abstract_simple.disk.device.latency_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.disk.device.latency_simple
      manualdistributiontestvnf0.abstract_simple.disk.device.write.bytes.rate_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.disk.device.write.bytes.rate_simple
      manualdistributiontestvnf0.abstract_simple.disk.usage_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.disk.usage_simple
      manualdistributiontestvnf0.abstract_simple.os_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.os_simple
      manualdistributiontestvnf0.abstract_simple.attachment_simple_simple_private_port:
      - manualDistributionTestVNF 0
      - abstract_simple.attachment_simple_simple_private_port
      manualdistributiontestvnf0.abstract_simple.cpu_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.cpu_simple
      manualdistributiontestvnf0.abstract_simple.disk.write.requests.rate_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.disk.write.requests.rate_simple
      manualdistributiontestvnf0.abstract_simple.disk.device.write.requests.rate_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.disk.device.write.requests.rate_simple
      manualdistributiontestvnf0.abstract_simple.memory_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.memory_simple
      manualdistributiontestvnf0.abstract_simple.disk.device.read.requests.rate_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.disk.device.read.requests.rate_simple
      manualdistributiontestvnf0.abstract_simple.disk.device.usage_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.disk.device.usage_simple
      manualdistributiontestvnf0.abstract_simple.host_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.host_simple
      manualdistributiontestvnf0.abstract_simple.disk.allocation_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.disk.allocation_simple
      manualdistributiontestvnf0.abstract_simple.cpu_util_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.cpu_util_simple
      manualdistributiontestvnf0.abstract_simple.port_mirroring_simple_simple_private_port:
      - manualDistributionTestVNF 0
      - abstract_simple.port_mirroring_simple_simple_private_port
      manualdistributiontestvnf0.abstract_simple.disk.device.write.requests_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.disk.device.write.requests_simple
      manualdistributiontestvnf0.abstract_simple.disk.read.bytes.rate_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.disk.read.bytes.rate_simple
      manualdistributiontestvnf0.abstract_simple.disk.device.iops_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.disk.device.iops_simple
      manualdistributiontestvnf0.abstract_simple.network.incoming.bytes_simple_simple_private_port:
      - manualDistributionTestVNF 0
      - abstract_simple.network.incoming.bytes_simple_simple_private_port
      manualdistributiontestvnf0.abstract_simple.disk.write.bytes.rate_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.disk.write.bytes.rate_simple
      manualdistributiontestvnf0.abstract_simple.endpoint_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.endpoint_simple
      manualdistributiontestvnf0.abstract_simple.disk.device.allocation_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.disk.device.allocation_simple
      manualdistributiontestvnf0.abstract_simple.disk.capacity_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.disk.capacity_simple
      manualdistributiontestvnf0.abstract_simple.memory.resident_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.memory.resident_simple
      manualdistributiontestvnf0.abstract_simple.disk.device.write.bytes_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.disk.device.write.bytes_simple
      manualdistributiontestvnf0.abstract_simple.disk.write.bytes_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.disk.write.bytes_simple
      manualdistributiontestvnf0.abstract_simple.feature_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.feature_simple
      manualdistributiontestvnf0.abstract_simple.disk.read.requests_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.disk.read.requests_simple
      manualdistributiontestvnf0.abstract_simple.vcpus_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.vcpus_simple
      manualdistributiontestvnf0.abstract_simple.disk.device.read.requests_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.disk.device.read.requests_simple
      manualdistributiontestvnf0.abstract_simple.forwarder_simple_simple_private_port:
      - manualDistributionTestVNF 0
      - abstract_simple.forwarder_simple_simple_private_port
      manualdistributiontestvnf0.abstract_simple.network.outgoing.bytes_simple_simple_private_port:
      - manualDistributionTestVNF 0
      - abstract_simple.network.outgoing.bytes_simple_simple_private_port
      manualdistributiontestvnf0.abstract_simple.disk.device.capacity_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.disk.device.capacity_simple
      manualdistributiontestvnf0.abstract_simple.scalable_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.scalable_simple
      manualdistributiontestvnf0.abstract_simple.network.outgoing.bytes.rate_simple_simple_private_port:
      - manualDistributionTestVNF 0
      - abstract_simple.network.outgoing.bytes.rate_simple_simple_private_port
      manualdistributiontestvnf0.abstract_simple.instance_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.instance_simple
      manualdistributiontestvnf0.abstract_simple.disk.write.requests_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.disk.write.requests_simple
      manualdistributiontestvnf0.abstract_simple.binding_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.binding_simple
      manualdistributiontestvnf0.abstract_simple.network.incoming.packets_simple_simple_private_port:
      - manualDistributionTestVNF 0
      - abstract_simple.network.incoming.packets_simple_simple_private_port
      manualdistributiontestvnf0.abstract_simple.disk.iops_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.disk.iops_simple
      manualdistributiontestvnf0.abstract_simple.network.incoming.packets.rate_simple_simple_private_port:
      - manualDistributionTestVNF 0
      - abstract_simple.network.incoming.packets.rate_simple_simple_private_port
    requirements:
      manualdistributiontestvnf0.abstract_simple.link_simple_simple_private_port:
      - manualDistributionTestVNF 0
      - abstract_simple.link_simple_simple_private_port
      manualdistributiontestvnf0.abstract_simple.dependency_simple_simple_private_port:
      - manualDistributionTestVNF 0
      - abstract_simple.dependency_simple_simple_private_port
      manualdistributiontestvnf0.abstract_simple.local_storage_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.local_storage_simple
      manualdistributiontestvnf0.abstract_simple.dependency_simple:
      - manualDistributionTestVNF 0
      - abstract_simple.dependency_simple
