tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
node_types:
  org.openecomp.service.Manualdistributiontestservice:
    derived_from: org.openecomp.resource.abstract.nodes.service
    capabilities:
      manualdistributiontestvnf0.abstract_simple.feature_simple_simple_private_port:
        type: tosca.capabilities.Node
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types: [
          ]
      manualdistributiontestvnf0.abstract_simple.binding_simple_simple_private_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
        - org.openecomp.resource.cp.nodes.heat.network.v2.contrailV2.VLANSubInterface
      manualdistributiontestvnf0.abstract_simple.memory.usage_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: MB
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Volume of RAM used by the instance from the amount of its allocated memory
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.disk.root.size_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: GB
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Size of root disk
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.disk.read.bytes_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Volume of reads
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.disk.ephemeral.size_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: GB
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Size of ephemeral disk
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.disk.device.read.bytes.rate_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average rate of reads
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.network.incoming.bytes.rate_simple_simple_private_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average rate of incoming bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.disk.device.read.bytes_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Volume of reads
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.cpu.delta_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: ns
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: CPU time used since previous datapoint
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Delta
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.disk.latency_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: ms
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average disk latency
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.network.outpoing.packets_simple_simple_private_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Number of outgoing packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.network.outgoing.packets.rate_simple_simple_private_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average rate of outgoing packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.disk.device.latency_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: ms
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average disk latency per device
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.disk.device.write.bytes.rate_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average rate of writes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.disk.usage_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: The physical size in bytes of the image container on the host
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.os_simple:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          distribution:
            type: string
            required: false
          type:
            type: string
            required: false
          version:
            type: version
            required: false
          architecture:
            type: string
            required: false
      manualdistributiontestvnf0.abstract_simple.attachment_simple_simple_private_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      manualdistributiontestvnf0.abstract_simple.cpu_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: ns
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: CPU time used
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.disk.write.requests.rate_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: request/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average rate of write requests
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.disk.device.write.requests.rate_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: request/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average rate of write requests
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.memory_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: MB
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Volume of RAM allocated to the instance
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.disk.device.read.requests.rate_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: request/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average rate of read requests
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.disk.device.usage_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: The physical size in bytes of the image container on the host per device
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.host_simple:
        type: tosca.capabilities.Container
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
        properties:
          num_cpus:
            type: integer
            required: false
          disk_size:
            type: scalar-unit.size
            required: false
          cpu_frequency:
            type: scalar-unit.frequency
            required: false
          mem_size:
            type: scalar-unit.size
            required: false
      manualdistributiontestvnf0.abstract_simple.disk.allocation_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: The amount of disk occupied by the instance on the host machine
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.cpu_util_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: '%'
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average CPU utilization
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.port_mirroring_simple_simple_private_port:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          connection_point:
            default:
              network_role:
                get_input: port_simple_private_port_network_role
              nfc_naming_code: simple
            type: org.openecomp.datatypes.PortMirroringConnectionPointDescription
            required: false
      manualdistributiontestvnf0.abstract_simple.disk.device.write.requests_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: request
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Number of write requests
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.disk.read.bytes.rate_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average rate of reads
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.disk.device.iops_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: count/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average disk iops per device
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.network.incoming.bytes_simple_simple_private_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Number of incoming bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.disk.write.bytes.rate_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average rate of writes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.endpoint_simple:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          secure:
            default: true
            type: boolean
            required: false
      manualdistributiontestvnf0.abstract_simple.disk.device.allocation_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: The amount of disk per device occupied by the instance on the host machine
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.disk.capacity_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: The amount of disk that the instance can see
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.memory.resident_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: MB
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Volume of RAM used by the instance on the physical machine
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.disk.device.write.bytes_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Volume of writes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.disk.write.bytes_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Volume of writes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.feature_simple:
        type: tosca.capabilities.Node
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types: [
          ]
      manualdistributiontestvnf0.abstract_simple.disk.read.requests_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: request
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Number of read requests
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.vcpus_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: vcpu
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Number of virtual CPUs allocated to the instance
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.disk.device.read.requests_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: request
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Number of read requests
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.forwarder_simple_simple_private_port:
        type: org.openecomp.capabilities.Forwarder
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types: [
          ]
      manualdistributiontestvnf0.abstract_simple.network.outgoing.bytes_simple_simple_private_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Number of outgoing bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.disk.device.capacity_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: The amount of disk per device that the instance can see
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.scalable_simple:
        type: tosca.capabilities.Scalable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          max_instances:
            default: 1
            type: integer
            required: false
          min_instances:
            default: 1
            type: integer
            required: false
          default_instances:
            type: integer
            required: false
      manualdistributiontestvnf0.abstract_simple.network.outgoing.bytes.rate_simple_simple_private_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average rate of outgoing bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.instance_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: instance
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Existence of instance
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.disk.write.requests_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: request
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Number of write requests
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.binding_simple:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types: [
          ]
      manualdistributiontestvnf0.abstract_simple.network.incoming.packets_simple_simple_private_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Number of incoming packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.disk.iops_simple:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: count/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average disk iops
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      manualdistributiontestvnf0.abstract_simple.network.incoming.packets.rate_simple_simple_private_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average rate of incoming packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
    requirements:
    - manualdistributiontestvnf0.abstract_simple.dependency_simple:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - manualdistributiontestvnf0.abstract_simple.dependency_simple_simple_private_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - manualdistributiontestvnf0.abstract_simple.link_simple_simple_private_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - manualdistributiontestvnf0.abstract_simple.local_storage_simple:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
