# environment settings for Dmaap Bus Controller Integration Test.
DMAAPBC_INT_HTTPS_PORT=8443
DMAAPBC_INSTANCE_NAME=ONAP-CSIT
DMAAPBC_MR_CNAME=DMAAPMR
DMAAPBC_DRPROV_FQDN=DMAAPDR
DMAAPBC_CSIT=Yes
DMAAPBC_PG_ENABLED=false