#######################################
# MockServer & Proxy Example Settings #
#######################################

# Socket & Port Settings

# socket timeout in milliseconds (default 120000)
mockserver.maxSocketTimeout=120000

# Certificate Generation

# delete KeyStore file on JVM shutdown (default true)
mockserver.deleteGeneratedKeyStoreOnExit=true
# certificate domain name (default "localhost")
mockserver.sslCertificateDomainName=localhost
# comma separated list of domain names for Subject Alternative Name domain names (default empty list)
mockserver.sslSubjectAlternativeNameDomains=cbs-sim,config-binding-service,config-binding-service.onap
# comma separated list of ip addresses for Subject Alternative Name ips (default empty list)
mockserver.sslSubjectAlternativeNameIps=127.0.0.1

mockserver.certificateAuthorityPrivateKey=/var/tmp/mock_server_key.pem
mockserver.certificateAuthorityCertificate=/var/tmp/mock_server_cacert.pem
#mockserver.tlsMutualAuthenticationRequired=true
#mockserver.tlsMutualAuthenticationCertificateChain=/var/tmp/cacert.pem

# CORS

# enable CORS for MockServer REST API
mockserver.enableCORSForAPI=true
# enable CORS for all responses
mockserver.enableCORSForAllResponses=true
