NEXUS_DOCKER_REPO=nexus3.onap.org:10001
NEXUS_USERNAME=docker
NEXUS_PASSWD=docker
SDNC_IMAGE_TAG=1.7.3
ANSIBLE_IMAGE_TAG=1.7.3
BP_IMAGE_TAG=0.6.3
REQUEST_DATA_PATH=$WORKSPACE/tests/$PARENT/$SUB_PARENT/data
CDS_DOCKER_PATH=$WORKSPACE/plans/$PARENT/$SUB_PARENT/cds
TC_PLANS_PATH=$WORKSPACE/plans/$PARENT/$SUB_PARENT
CERT_SUBPATH=$WORKSPACE/plans/$PARENT/$SUB_PARENT/certs

