NEXUS_DOCKER_REPO=nexus3.onap.org:10001
NEXUS_USERNAME=docker
NEXUS_PASSWD=docker
SDNC_IMAGE_TAG=1.7.6
ANSIBLE_IMAGE_TAG=1.7.6
BP_IMAGE_TAG=0.6.4
REQUEST_DATA_PATH=$WORKSPACE/tests/$PARENT/$SUB_PARENT/data
TC_PLANS_PATH=$WORKSPACE/plans/$PARENT/$SUB_PARENT
CDS_DOCKER_PATH=$TC_PLANS_PATH/cds
SDNC_DOCKER_PATH=$TC_PLANS_PATH/sdn
INT_DOCKER_PATH=$WORKSPACE/temp/integration/test/mocks/pnfsimulator
CERT_SUBPATH=$TC_PLANS_PATH/certs
NETOPEER_DOCKER_REPO=sysrepo/sysrepo-netopeer2
NETOPEER_IMAGE_TAG=v0.7.7
