parameters:
  node_ip: "172.26.10.27"
  public_net_id: "nova_floating"
  simple_flavor_name: "m1.small"
  simple_image_name: "UBUNTU16"
  simple_key: "afr-key"
  simple_name_0: "SIMPLEUBU"
  simple_netid: "onap_vip"
  ves_ip: "172.26.10.19"
  vf_module_id: "AFRMODULEID"
  vnf_id: "VESMED"
